{
  "name": "twitclone",
  "version": "1.0.0",
  "description": "A twitter clone made by MEAN Stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafaro21/twitClone.git"
  },
  "keywords": [
    "twitter",
    "clone"
  ],
  "author": "mafaro davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mafaro21/twitClone/issues"
  },
  "homepage": "https://github.com/mafaro21/twitClone#readme"
}
